@import "../styles.less";

.search {
    margin-bottom: 1em;
    text-align: center;

    input {
        background-color: @shadow-light;
        outline: none;
        border: none;
        border-radius: 20px;
        padding: 1em;
        color: @grey;
        font-size: 0.8em;
        text-align: center;
    }

    ::placeholder {
        color: @white;
    }
}

.container {
    width: 500px;
    height: 50vh;
    background-color: @background-container;
    border-radius: 20px;
    box-shadow: 10px 10px 10px @shadow-dark; 

    .upper-data {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .weather-data {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: @shadow-dark;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .location {
                color: @white;
                text-align: center;
                font-size: 1.2em;
            }

            .temperature {
                color: @white;
                font-size: 4em;
                text-align: center;
                font-weight: 900;
            }
        }
    }

    .lower-data {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 1em;
        display: flex;
        flex-direction: column;

        .more-info-label {
            color: @white;
        }
    
        .more-info-container {
            flex: 1;
            background-color: @shadow-light;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 1em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .info-block {
                width: 50%;
                display: flex;
                flex-direction: row;

                .info-block-label {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 2em;
                    }

                    span {
                        color: @white;
                        font-size: 0.8em;
                    }
                }

                .info-block-value {
                    width: 50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    color: @white;
                }
            }
        }
    }
    
}