@blue-1: #3C429E;
@blue-1: #3C429E;
@blue-2: #4C52AD;
@yellow-1: #FAC742;
@white: #fff;
@grey-1: #EDEDED;
@shadow-light: rgba(255,255,255,0.1);
@shadow-dark: rgba(0,0,0,0.3);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: @blue-1;
    display: flex;
    justify-content: center;
    align-items: center;
}